<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Başlığı</title>

    <link rel="stylesheet" href="./style/index.css">
</head>
<body class="cont-flex-col just-cont-space-bet">
    <header class="cont-flex-col">
        <h1 class="text-align-center">İSMİM</h1>
        <nav class="cont-flex-row just-cont-center">
            <a class="custom-anchor clr-white clr-backgrnd-black" href="./index.html">Anasayfa</a>
            <a class="custom-anchor clr-black" href="./about.html">Hakkımda</a>
            <a class="custom-anchor clr-black" href="./contact.html">İletişim</a>
            <a class="custom-anchor clr-black" href="./projects.html">Projeler</a>
        </nav>
    </header>

    <section id="sec1" class="w90 cont-flex-col">
        <h2 class="text-align-center">SİTEMİ TANITIYORUM</h2>
        <p class="text-align-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales tincidunt diam at lacinia. Cras fermentum massa justo, in tincidunt quam sollicitudin eu. Donec faucibus nisl eu dolor auctor placerat. Suspendisse vehicula tempus dolor eu consequat. Nunc molestie mattis porttitor. Nam condimentum ullamcorper convallis. Ut blandit, augue sit amet hendrerit ornare, enim elit ultricies neque, sed lobortis turpis dui vel leo. Curabitur sodales finibus nisl, non semper lacus accumsan at. Vestibulum bibendum sodales luctus. Aliquam pulvinar commodo nulla ac facilisis. Vestibulum et augue eget tellus accumsan interdum.
        </p>
    </section>

    <section id="sec2" class="w90 cont-flex-row just-cont-space-bet align-items-start">
        <img class="w20" src="https://picsum.photos/200/300" alt="">
        <img class="w20" src="https://picsum.photos/200/300" alt="">
        <img class="w20" src="https://picsum.photos/200/300" alt="">
        <img class="w20" src="https://picsum.photos/200/300" alt="">
        <p class="w20 text-align-left overflow-scroll">
            Ut blandit, augue sit amet hendrerit ornare, enim elit ultricies neque, sed lobortis turpis dui vel leo. Curabitur sodales finibus nisl, non semper lacus accumsan at. Vestibulum bibendum sodales luctus. Aliquam pulvinar commodo nulla ac facilisis. Vestibulum et augue eget tellus accumsan interdum. <br>

            Ut blandit, augue sit amet hendrerit ornare, enim elit ultricies neque, sed lobortis turpis dui vel leo. Curabitur sodales finibus nisl, non semper lacus accumsan at. Vestibulum bibendum sodales luctus. Aliquam pulvinar commodo nulla ac facilisis. Vestibulum et augue eget tellus accumsan interdum.
        </p>
    </section>

    <footer class="clr-backgrnd-gray cont-flex-row just-cont-center align-items-center">
        <a class="custom-anchor clr-black" href="./contact.html">Bana Ulaş</a>
    </footer>
    
</body>
</html>